<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>docker-based-logger-simulator</groupId>
  <artifactId>docker-based-logger-simulator</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Docker Based Logger Simulator</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
  </parent>

  <properties>
    <docker.repo>hub.docker.com</docker.repo>
    <docker.username>markmfreelancer</docker.username>
    <docker.password>markmfreelancer!@#</docker.password>
  </properties>

  <modules>
    <module>dbls-app</module>
    <module>dbls-api</module>
    <module>dbls-impl-default</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>docker-based-logger-simulator</groupId>
        <artifactId>dbls-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>docker-based-logger-simulator</groupId>
        <artifactId>dbls-impl-default</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>1.4.13</version>
          <configuration>
            <tag>1.0</tag>
            <dockerfile>Dockerfile</dockerfile>
            <repository>${docker.repo}/docker-based-logger-simulator/${project.artifactId}</repository>
            <username>${docker.username}</username>
            <password>${docker.password}</password>
          </configuration>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>unpack</id>
              <phase>package</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>