<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>docker-based-logger-simulator</groupId>
    <artifactId>docker-based-logger-simulator</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>dbls-impl-default</artifactId>
  <name>Docker Based Logger Simulator :: Default Impl</name>

  <dependencies>
    <dependency>
      <groupId>docker-based-logger-simulator</groupId>
      <artifactId>dbls-api</artifactId>
    </dependency>
  </dependencies>
</project>